[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/Bombman.gd" type="Script" id=1]
[ext_resource path="res://textures/bomb.png" type="Texture" id=2]
[ext_resource path="res://_scenes/MeleeAoE.tscn" type="PackedScene" id=3]
[ext_resource path="res://_scenes/Fist.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sound Effects/attackNoise1.wav" type="AudioStream" id=5]
[ext_resource path="res://Sound Effects/attackNoise2.wav" type="AudioStream" id=6]
[ext_resource path="res://Sound Effects/attackNoise3.wav" type="AudioStream" id=7]
[ext_resource path="res://Sound Effects/deathnoise1.wav" type="AudioStream" id=8]
[ext_resource path="res://_scenes/GUI.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="BombmanNode" type="Node2D"]

[node name="Bombman" type="KinematicBody2D" parent="." index="0" groups=[
"Heroes",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
speed = 100
health = 100
MeleeCooldown = 250
SpecialCooldown = 250
Knockback = 15
Damage = 20
PlayerNo = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bombman" index="0"]

shape = SubResource( 1 )

[node name="bomb" type="Sprite" parent="Bombman" index="1"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="MeleeAoE" parent="Bombman" index="2" instance=ExtResource( 3 )]

scale = Vector2( 0.377352, 0.377352 )
_sections_unfolded = [ "Transform" ]

[node name="Fist" parent="Bombman" index="3" instance=ExtResource( 4 )]

[node name="attack1" type="AudioStreamPlayer" parent="Bombman" index="4"]

stream = ExtResource( 5 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="attack2" type="AudioStreamPlayer" parent="Bombman" index="5"]

stream = ExtResource( 6 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="attack3" type="AudioStreamPlayer" parent="Bombman" index="6"]

stream = ExtResource( 7 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="death" type="AudioStreamPlayer" parent="Bombman" index="7"]

stream = ExtResource( 8 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="GUI" parent="Bombman" index="8" instance=ExtResource( 9 )]

margin_left = -68.0
margin_top = -7.0
margin_right = 4.0
margin_bottom = 130.0


