[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/meadow.png" type="Texture" id=1]
[ext_resource path="res://scripts/WorldBuilder.gd" type="Script" id=2]

[node name="Game" type="Node2D"]

[node name="meadow" type="Sprite" parent="." index="0"]

position = Vector2( 360.167, 360.163 )
scale = Vector2( 0.50355, 0.503863 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Material" ]

[node name="WorldBuilder" type="Node2D" parent="." index="1"]

script = ExtResource( 2 )


