[gd_scene load_steps=6 format=2]

[ext_resource path="res://textures/menu_bg.png" type="Texture" id=1]
[ext_resource path="res://_scenes/StartButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://_scenes/SettingsButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://textures/logo.png" type="Texture" id=4]
[ext_resource path="res://Sound Effects/mainMenuMusic.wav" type="AudioStream" id=5]

[node name="Node2D" type="Node2D" index="0"]

[node name="menu_bg" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="startArea" parent="menu_bg" index="0" instance=ExtResource( 2 )]

position = Vector2( 373.239, 494.394 )
_sections_unfolded = [ "Transform" ]

[node name="settingsArea" parent="menu_bg" index="1" instance=ExtResource( 3 )]

position = Vector2( 368.615, 609.275 )
scale = Vector2( 3.77247, 1.78951 )
_sections_unfolded = [ "Transform" ]

[node name="logo" type="Sprite" parent="menu_bg" index="2"]

position = Vector2( 359.885, 185.25 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="1"]

stream = ExtResource( 5 )
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Master"


