[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/PlayerKinematicBody.gd" type="Script" id=1]
[ext_resource path="res://textures/player.png" type="Texture" id=2]
[ext_resource path="res://_scenes/MeleeAoE.tscn" type="PackedScene" id=3]
[ext_resource path="res://_scenes/Fist.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
speed = 100
health = 100
MeleeCooldown = 250
SpecialCooldown = 250
Knockback = 15
Damage = 20
PlayerNo = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" index="0"]

scale = Vector2( 3.0623, 3.022 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="PlayerSprite" type="Sprite" parent="KinematicBody2D" index="1"]

position = Vector2( -0.216446, -0.0486145 )
scale = Vector2( 0.121655, 0.119934 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="MeleeAoE" parent="KinematicBody2D" index="2" instance=ExtResource( 3 )]

[node name="Fist" parent="KinematicBody2D" index="3" instance=ExtResource( 4 )]

position = Vector2( 3.41373, -51.4362 )
scale = Vector2( 2.62808, 2.62808 )


